Predefined Variables: https://docs.gitlab.com/ee/ci/variables/predefined_variables.html

CHAT_CHANNEL = $CHAT_CHANNEL
CHAT_INPUT = $CHAT_INPUT
CI = $CI
CI_API_V4_URL = $CI_API_V4_URL
CI_BUILDS_DIR = $CI_BUILDS_DIR
CI_COMMIT_BEFORE_SHA = $CI_COMMIT_BEFORE_SHA
CI_COMMIT_DESCRIPTION = $CI_COMMIT_DESCRIPTION
CI_COMMIT_MESSAGE = $CI_COMMIT_MESSAGE
CI_COMMIT_REF_NAME = $CI_COMMIT_REF_NAME
CI_COMMIT_REF_PROTECTED = $CI_COMMIT_REF_PROTECTED
CI_COMMIT_REF_SLUG = $CI_COMMIT_REF_SLUG
CI_COMMIT_SHA = $CI_COMMIT_SHA
CI_COMMIT_SHORT_SHA = $CI_COMMIT_SHORT_SHA
CI_COMMIT_BRANCH = $CI_COMMIT_BRANCH
CI_COMMIT_TAG = $CI_COMMIT_TAG
CI_COMMIT_TITLE = $CI_COMMIT_TITLE
CI_COMMIT_TIMESTAMP = $CI_COMMIT_TIMESTAMP
CI_CONCURRENT_ID = $CI_CONCURRENT_ID
CI_CONCURRENT_PROJECT_ID = $CI_CONCURRENT_PROJECT_ID
CI_CONFIG_PATH = $CI_CONFIG_PATH
CI_DEBUG_TRACE = $CI_DEBUG_TRACE
CI_DEFAULT_BRANCH = $CI_DEFAULT_BRANCH
CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX = $CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX
CI_DEPENDENCY_PROXY_SERVER = $CI_DEPENDENCY_PROXY_SERVER
CI_DEPENDENCY_PROXY_PASSWORD = $CI_DEPENDENCY_PROXY_PASSWORD
CI_DEPENDENCY_PROXY_USER = $CI_DEPENDENCY_PROXY_USER
CI_DEPLOY_FREEZE = $CI_DEPLOY_FREEZE
CI_DEPLOY_PASSWORD = $CI_DEPLOY_PASSWORD
CI_DEPLOY_USER = $CI_DEPLOY_USER
CI_DISPOSABLE_ENVIRONMENT = $CI_DISPOSABLE_ENVIRONMENT
CI_ENVIRONMENT_NAME = $CI_ENVIRONMENT_NAME
CI_ENVIRONMENT_SLUG = $CI_ENVIRONMENT_SLUG
CI_ENVIRONMENT_URL = $CI_ENVIRONMENT_URL
CI_EXTERNAL_PULL_REQUEST_IID = $CI_EXTERNAL_PULL_REQUEST_IID
CI_EXTERNAL_PULL_REQUEST_SOURCE_REPOSITORY = $CI_EXTERNAL_PULL_REQUEST_SOURCE_REPOSITORY
CI_EXTERNAL_PULL_REQUEST_TARGET_REPOSITORY = $CI_EXTERNAL_PULL_REQUEST_TARGET_REPOSITORY
CI_EXTERNAL_PULL_REQUEST_SOURCE_BRANCH_NAME = $CI_EXTERNAL_PULL_REQUEST_SOURCE_BRANCH_NAME
CI_EXTERNAL_PULL_REQUEST_SOURCE_BRANCH_SHA = $CI_EXTERNAL_PULL_REQUEST_SOURCE_BRANCH_SHA
CI_EXTERNAL_PULL_REQUEST_TARGET_BRANCH_NAME = $CI_EXTERNAL_PULL_REQUEST_TARGET_BRANCH_NAME
CI_EXTERNAL_PULL_REQUEST_TARGET_BRANCH_SHA = $CI_EXTERNAL_PULL_REQUEST_TARGET_BRANCH_SHA
CI_HAS_OPEN_REQUIREMENTS = $CI_HAS_OPEN_REQUIREMENTS
CI_OPEN_MERGE_REQUESTS = $CI_OPEN_MERGE_REQUESTS
CI_JOB_ID = $CI_JOB_ID
CI_JOB_IMAGE = $CI_JOB_IMAGE
CI_JOB_MANUAL = $CI_JOB_MANUAL
CI_JOB_NAME = $CI_JOB_NAME
CI_JOB_STAGE = $CI_JOB_STAGE
CI_JOB_STATUS = $CI_JOB_STATUS
CI_JOB_TOKEN = $CI_JOB_TOKEN
CI_JOB_JWT = $CI_JOB_JWT
CI_JOB_URL = $CI_JOB_URL
